<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jqury-3.3.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.css"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     

      <!-- Option 1: Bootstrap Bundle with Popper -->
     
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:ital,wght@1,700&display=swap" rel="stylesheet">
    
     <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      
      
      <title>Food</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <i class="fa fa-cutlery"></i>
        <a class="navbar-brand" href="#"><h1>Foodiz</h1></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         
          <i class="fa fa-bars" ></i>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#top">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="#Product">Food</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Riview">Riview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Branches">Branches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#social-media" >On Social-media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contact-us" >Contact</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>



    <section class="main">
      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-7 pt-5 text-center">
            <h1 class ="pt-5">You will Love the Food.....Taste it!!!</h1>
            <input class="search1" type="search" placeholder="postal code" aria-label="Search"><br>
            <btn class="btn1 mt-3">Search Food you love</btn1>
          </div>
        </div>
      </div>
    </section>

    <section class="Product">
      <div class="container py-5">
        <div class="row py-5 m-auto text-center">
          <div class="col-lg-5">
            <h1>You'r Loved Food</h1>
          </div>
      </div>
      
      <div class="row">
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light">
              <div class="card-body">
                <img src="./images/p1.jpg" class="img-fluid"alt="">
              </div>
              </div>
            <h6>cheesy Pizza</h6>
            <p>Rs.150</p>
          </div>

          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light">
              <div class="card-body">
                <img src="./images/img1.jpg" class="img-fluid"alt="">
              </div>
              </div>
            <h6>Donut</h6>
            <p>Rs.150</p>
          </div>

          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light">
              <div class="card-body">
                <img src="./images/berger.jpg" class="img-fluid"alt="">
              </div>
              </div>
            <h6>Berger</h6>
            <p>Rs.100</p>
          </div>

          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light">
              <div class="card-body">
                <img src="./images/kabab.jpg" class="img-fluid"alt="">
              </div>
              </div>
            <h6>Kabab</h6>
            <p>Rs.200</p>
          </div>
      </div>
      <btn class="btn0 mt-3">Search for more</btn1>
    </section>
    
    
   
    </div>
   


    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">Why choose us</h1>
        <div class="row">
          <div class="col-md 6">
            <p>Why we are Special!!!</p>
            <ul>
              <li>Fastest Delivery...</li>
              <li>less Price...</li>
              <li>Delicious Taste...</li>
              <li>WE deliver Fresh Food...</li>
            </ul>
          </div>
          <div class="col-md-6">
          <img src="images/home.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </section>


    <section id="Branches">
      <div class="container">
        <h1 class="title text-center">Cities...</h1>
        <div class="row">
          <div class="col-md 6">
            <h4>We are Here!!!</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mumbai</li>
              <li class="list-group-item">Pune</li>
              <li class="list-group-item">Banglore</li>
              <li class="list-group-item">Hyderabad</li>
              <li class="list-group-item">chennai</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="Review">
      <div class="container">
        <h1 class="title text-center">Happy customers....</h1>
        <div class="row">
          <div class="col-md-5 review">
            <img src="images/kabab.jpg">
            <p>Really lovely meal and very warm welcome – we would recommend this lovely Foodiz and will try to go back again.” “Excellent environment, friendly service, great menu choices and really decent food and at affordable prices. Will be back. “
            </p><p><b>By Rahul...</b></p>
          </div>
          <div class="col-md-5 review">
            <img src="images/rev2.jpg">
            <p>Really lovely meal and very warm welcome – we would recommend this lovely Foodiz and will try to go back again.” “Excellent environment, friendly service, great menu choices and really decent food and at affordable prices. Will be back. “
            </p><p><b>By John...</b></p>
          </div>
        </div>
      </div>
    </section>

    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="images/facebook.png"></a>
          <a href="#"><img src="images/whatsapp.png"></a>
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/insta.jpg"></a>
          
        </div>
      </div>
    </section>



    <section id="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-5 footer-box">
            <p><b>CONTACT US</b></p>
            <P><i class="fa fa-map-marker"></i>Lincolni Tower 78 Bhulabhai Desai Road Mumbai</P>
            <p><i class="fa fa-map-phone"></i>+1 273456934</p>
            <p><i class="fa fa-map-envelope-o"></i>foodiz@yahoo.com</p>
            

          </div>
      </div>
    </section>


    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    
  </body>
</html>