*{
    margin:0;padding:0;
    box-sizing: border-box;
}

.navbar-brand{
    font-size: 10rem;
    color:black;
    
    font-family: 'Lobster', cursive;
   
}

.navbar{
    background:honeydew;
}
.navbar-brand:hover{
    color: black;
}

.nav-link{
    margin-right: 20px;
    margin-left: 20px;
    color: black;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
}

.nav-link:hover{
    color: black;
}

.search{
    height: 40px;
    width: 80%;
    margin-right: -35px;
    border-radius:60px;
    outline:none;
    border:2px solid rgb(248, 26,92)

}
.search1{
    height: 40px;
    width: 50%;
    margin-right: -35px;
    border-radius:60px;
    outline:none;
    border:2px solid rgb(248, 26,92)
    

}

.pt-5{
    font-family: 'Lobster', cursive;
}
.btn0{
    height:40px;
    width:40%;
    outline: none;
    background:rgb(248, 26,92);
    color:white;
    border-radius: 60px;
    font-weight:700;
    font-family: 'Rubik', sans-serif;
}

.main{
    background: url('home.jpg')no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
    
}

.btn1{
    height: 45px;
    width: 10%;
    border: none;
    outline: none;
    
    color:darkblue;
    font-weight: 700;
    border-radius: 60px;
}

.fa-bars{
    color:blue;
    font-size: 30px;
}

#Branches{
    background:coral;
    padding-bottom: 50px;
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}


#about-us{
    background: blueviolet;
    padding-bottom: 50px;
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
}
.about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}

#Branches{
    margin: 100px 0;
    background:coral;
    padding-bottom: 50px;
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.Review{
    border-left: 4px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Review img{
    height: 60px;
    width: 60px;
    
}

#social-media{
    background:darkgray;
    padding:100px 0;
}


#social-media-p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    
}

.social-icon img{
    
    width: 40px;
    transition: 0.5s;
}
.social-icons a:hover img{
    transform: translateY(-10px);
}

#contact-us{
    
        background:coral;
        padding-bottom: 50px;
        padding-top: 50px;
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
      
}