


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <title>Blog App</title>
  </head>
  <body>

    


    <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow">
      <div class="container">
      
        <a class="navbar-brand text-white" href="#"><b>Your Blogs          </b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            

          

            {% if user.is_authenticated %}

            <li class="nav-item active">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'add_post' %}">
                Add Post</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'logout' %}">
                Logout</a>
            </li>

            {% else %}
            <li class="nav-item active">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'register' %}">
                Sign-in</a>
            </li>
           
            <li class="nav-item active">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'login' %}">
                Login</a>
            </li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
    {%  block content %}

    {% endblock %}
    
    
    



      

    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>


