{% extends "base.html" %}

{% block content %}


<div class="container">

  <section class="main ">
    <div class="container py-5">
      <div class="row py-2">
        <div class="col-lg-7 text-center">
          <h1 class ="pt-5">The Blogs you must read....</h1>
          
        </div>
      </div>
    </div>
  </section>
  

  <h4 class="mb-3">Recent Blogs </h4>
  


  <div class="row">
    
    {% for post in object_list%}
      
    <div class="col-lg-4" >
 

      
      <div class="card" style="width: 22rem;">
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">By: {{post.author}} |  Date:{{post.post_date}}</h6>
          <p class="card-text">{{post.body}}.</p>
          <a href="{% url 'postDetail' post.pk %}" class="btn btn-primary">Read it...</a>
          {% if user.is_authenticated %}
          <a href="{% url 'update_post' post.pk %}">Edit Post</a>
                  <a href="{% url 'delete_post' post.pk %}">Delete Post</a>
          {% endif %}
        </div>
      </div>
      </div>
     {% endfor %}
     
  </div>
</div>

{% endblock %}